# MeineNotizen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meinenotizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meinenotizen/: MainActivity.kt  MainViewModel.kt  OnDragStartListener.kt
app/src/main/java/com/example/meinenotizen/adapter/: KategorienAdapter.kt  NotizenAdapter.kt  ScanAdapter.kt
app/src/main/java/com/example/meinenotizen/api/: ApiService.kt  UserViewModel.kt
app/src/main/java/com/example/meinenotizen/color/: ColorFragment.kt  ColorViewModel.kt
app/src/main/java/com/example/meinenotizen/data/: DatenBank.kt  Notizen.kt  NotizenDao.kt  NotizenDataBase.kt  NotizenList.kt
app/src/main/java/com/example/meinenotizen/detail/: NotizDetailFragment.kt  VorschauFragment.kt
app/src/main/java/com/example/meinenotizen/firebase/: FireBaseLoginFragment.kt  FireBaseSignUpFragment.kt
app/src/main/java/com/example/meinenotizen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/meinenotizen/notizen/: BaseFragment.kt  FragmentViewBindingDelegate.kt  NeueNotizenFragment.kt  NotizenFragment.kt  NotizenViewModel.kt
app/src/main/java/com/example/meinenotizen/repo/: Repository.kt
app/src/main/java/com/example/meinenotizen/scanner/: DocumentScanner.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_fire_base_login.xml  fragment_home.xml  fragment_neue_notizen.xml  fragment_notiz_detail.xml  fragment_notizen.xml  fragment_scan.xml  fragment_vorschau.xml  item_rv_notizen.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meinenotizen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
