// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Dieses Skript wird benötigt um mit dem NavGraph navigieren zu können
buildscript {

    ext {
        // Hier werden die Versionnummer der Bibliotheken angegeben

        navigation_graph = "2.4.2"
        view_model = "2.4.1"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        preferences = "1.2.0"
        coil_version = "2.0.0-rc02"
        room_version = "2.5.0-alpha02"
        picasso_version = "2.71828"
        serialization_version = "1.3.2"
        gson_version = "2.9.0"
        ext.kotlin_version = "1.3.61"



    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$view_model")
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'


    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //    // Import the Firebase BoM
//    apply plugin: 'com.android.application'
//
//    // Add the dependency for the Firebase SDK for Google Analytics
//    // When using the BoM, don't specify versions in Firebase dependencies
//    apply plugin: 'com.google.gms.google-services'
//    // Add the dependencies for any other desired Firebase products
//    // https://firebase.google.com/docs/android/setup#available-libraries

}

task clean(type: Delete) {
    delete rootProject.buildDir
}