plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'  // Google Play services Gradle plugin
    id 'kotlin-android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.meinenotizen"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    // View Binding aktivieren
    buildFeatures {
        dataBinding true
        viewBinding true
    }


    dependencies {


        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'androidx.compose.material:material:1.2.0'

//        datenbank fehler ohne dem hier
        implementation "androidx.room:room-rxjava3:2.5.0-alpha02"
        implementation 'com.intuit.sdp:sdp-android:1.0.6'

        // Rounded Image View
        implementation 'com.makeramen:roundedimageview:2.3.0'

        // Easy Permission
        implementation 'pub.devrel:easypermissions:3.0.0'




//         Navigation Graph

        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_graph"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_graph"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$view_model"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model"

        // Preferences
        implementation "androidx.preference:preference:$preferences"

        // Database
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"




        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

        // Coil für dynamischen Bilderdownload
        implementation "io.coil-kt:coil:$coil_version"

//         Moshi
        implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

        // Firebase
        implementation 'com.firebaseui:firebase-ui-auth:8.0.0'


        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:30.2.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:20.2.0'

//camera scanner
        implementation 'com.github.zynkware:Document-Scanning-Android-SDK:1.0.1'

// rx pro
        implementation 'com.github.tbruyelle:rxpermissions:0.12'
        implementation 'com.github.chrisbanes:PhotoView:2.3.0'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation 'com.github.bumptech.glide:glide:4.11.0'

    }
}
//dependencies {
//    implementation 'androidx.preference:preference:1.2.0'
//    implementation 'org.testng:testng:6.9.6'
//}