<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/favorite_48px"
            android:title="Favoriten" />
        <item
            android:id="@+id/colorFragment"
            android:icon="@drawable/ic_baseline_color"
            android:title="Archive" />
        <item
            android:id="@+id/notizenFragment"
            android:icon="@drawable/edit_48px"
            android:title="@string/notizen" />
        <item
            android:id="@+id/vorschauFragment"
            android:icon="@drawable/folder_48px"
            android:title="Vorschau" />


    </group>

</menu>